-- Initial sgcheck2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgcheck2
version:             2.0.0.0
synopsis:            a little command line tool to manage files
-- description:         
-- license:             
-- license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag test {
  Default: False
}

executable sgcheck
  hs-source-dirs: src/app
  main-is: Main.hs
  other-modules:       
    UserInput
    , UserInput.Types
  build-depends:
    sgcheck2
    , base >= 4 && < 5
    -- base ==4.8.*
    , mtl
    , transformers
    , directory
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-tabs

library
  hs-source-dirs: src/lib
	-- in test configuration, we export everything:
  if flag(test) {
    exposed-modules:
      Persistence
      , Programs.InOut
      , Programs.InOut.Params
      , Programs.InOut.Utils
      , Programs.Settings
      , Utils
      , Utils.Path
      , Data
      , Data.Entry
      , Data.Settings
      , Persistence.Entries
      , Persistence.Global
      , Persistence.Settings
    other-modules:
  }
  else {
    exposed-modules:
      Persistence
      , Programs.InOut
      , Programs.InOut.Params
      , Programs.Settings
      , Utils
      , Utils.Path
    other-modules:       
      Data
      , Data.Entry
      , Data.Settings
      , Persistence.Entries
      , Persistence.Global
      , Persistence.Settings
      , Programs.InOut.Utils
  }
  other-extensions:    FlexibleContexts
  ghc-options: -Wall -fno-warn-tabs
  build-depends:
    base >= 4 && < 5
    -- base ==4.8.*
    , mtl
    , transformers
    , parsec
    , directory
    , process
    , text
    , system-filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lib-test
  hs-source-dirs: src/test
  main-is: Tasty.hs
  other-modules:
    Data_Test
    , Persistence_Test
    , TestUtils
    , Programs.InOut_Test
    , Programs.InOut.Utils_Test
  build-depends:
    sgcheck2
    , base >= 4 && < 5
    , tasty
    , tasty-discover
    , tasty-quickcheck
    , tasty-hspec
    , QuickCheck
    , hspec
    , tuple
    , temporary
    , directory
    , transformers
  ghc-options: -fno-warn-tabs
  default-language: Haskell2010
  type: exitcode-stdio-1.0
