-- Initial sgcheck2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgcheck2
version:             2.0.0.0
synopsis:            a little command line tool to manage files
-- description:         
-- license:             
-- license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sgcheck
  hs-source-dirs: src/app
  main-is: Main.hs
  other-modules:       
    UserInput
    , UserInput.Types
  build-depends:
    sgcheck2
    , base ==4.8.*
    , mtl
    , transformers
    , directory
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-tabs

library
  hs-source-dirs: src/lib
  exposed-modules:
    Persistence
    , Programs.InOut
    , Programs.InOut.Params
    , Programs.Settings
    , Utils
  other-modules:       
    Data
    , Data.Entry
    , Data.Settings
    , Persistence.Entries
    , Persistence.Global
    , Persistence.Settings
  other-extensions:    FlexibleContexts
  ghc-options: -Wall -fno-warn-tabs
  build-depends:
    base ==4.8.*,
    mtl,
    transformers,
    parsec,
    directory,
    process,
    text,
    system-filepath
    --mtl >=2.2 && <2.3,
    --transformers >=0.4 && <0.5,
    --parsec >=3.1 && <3.2,
    --directory >=1.2 && <1.3,
    --process >=1.2 && <1.3,
    --text >=1.1 && <1.2,
    --system-filepath == 0.4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
